# DSA

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/krish/dsa/: DsaApplication.java
src/main/java/com/krish/dsa/basicmath/: CheckPalindrome.java  CountDigits.java  ReverseInteger.java
src/main/java/com/krish/dsa/linkedlist/singlylinkedlist/: CustomSinglyLinkedList.java  CustomSinglyLinkedListImpl.java  Main.java
src/test/java/com/krish/dsa/: DsaApplicationTests.java
